<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guess.css">
    <title></title>
</head>
<body>

    <div class="guess-game">
        <header>
            <h1>Guess the Word</h1>
        </header>
        <div class="game-content">
            <div class="game">
                <div class="trying">
                    <div class="try" id="t1">
                        <p>Try 1</p>
                        <div class="inputs">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                    </div>
                    <div class="try" id="t2">
                        <p>Try 2</p>
                        <div class="inputs">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                    </div>
                    <div class="try" id="t3">
                        <p>Try 3</p>
                        <div class="inputs">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                    </div>
                    <div class="try" id="t4">
                        <p>Try 4</p>
                        <div class="inputs">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                    </div>
                    <div class="try" id="t5">
                        <p>Try 5</p>
                        <div class="inputs">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="check">
                    <button class="checkbtn">Check Word</button>
                    <button class="resetbtn">Reset</button>
                </div>
                <div class="message">try your luck</div>
            </div>
            <div class="key-colors">
                <h2>Key Color</h2>
                <div class="info-color">
                    <div class="color">
                        <span></span>
                        <p>Letter is right and in place</p>
                    </div>
                    <div class="color">
                        <span></span>
                        <p>letter is right but not in place</p>
                    </div>
                    <div class="color">
                        <span></span>
                        <p>letter not right</p>
                    </div>
                </div>
                <div class="refrence">
                    <p>The letter must be Capital</p>
                </div>
            </div>
        </div>
    </div>
    <script src="guess.js"></script>
</body>
</html>